# Save your SSDs from unnecessary writes (for use in /etc/sysctl.conf) to improve longevity and performance
vm.swappiness=1
# Enable the write-back mode (default: 0)
vm.laptop_mode = 5
# 100 units = 1 second (default: 500)
vm.dirty_writeback_centisecs = 6000
# Maximum dirty cache before writing to disk (default: 20)
vm.dirty_ratio = 80
# Percentage of system memory that can be filled before write to disk (default: 10)
vm.dirty_background_ratio = 25
# 
